1715190742066	Rename type 'Testcase1'
1715194076161	Rename type 'chrome'
1715194253569	Rename type 'Allbrowsers'
1715196785703	Delete element
1715225733525	Delete element
1715225737437	Delete element
1715232505022	Rename type 'Chrome'
1715233625348	Delete element
1715233628338	Delete element
1715234619327	Delete element
1715234680655	Delete element
1715235484957	Delete element
1715235487643	Delete element
1715235823172	Delete element
1715236976550	Rename package 'ResolutionTesting'
1715237174252	Move file
1715237183693	Delete element
1715237281408	Delete element
1715237283371	Delete element
1715237285327	Delete element
1715237287406	Delete element
1715238428113	Delete element
1715238526942	Delete element
1715238541499	Delete element
1715240491770	Delete element
1715240493652	Delete element
1715240860168	Delete element
1715241141227	Delete element
1715241144133	Delete element
1715257894257	Delete elements
1715258132378	Rename type 'AllBrowser'
1715259182544	Delete element
1715260135127	Delete element
1715260272851	Delete element
1715260443277	Delete element
1715260445599	Delete element
1715260552084	Delete elements
1715260895227	Delete element
1715261049461	Delete element
1715261480919	Delete element
1715261487313	Delete element
1715263998189	Delete element
1715264181141	Delete element
